
                                            EMS - Backend Creation using NodeJs and Express
                                    --------------------------------------------------------------

                1. Create a new folder named as ems-Backend
                2. Create package.json file - npm init -y
                3.Install express - npm i express (NodeJs framework)
                4.Install Cors - npm i cors  
                    Cors
                    --> The word CORS stands for “Cross-Origin Resource Sharing”.
                    --> Cross-Origin Resource Sharing is an HTTP-header based mechanism implemented by the browser which allows a server or an API(Application Programming Interface) to indicate any origins (different in terms of protocol, hostname, or port) other than its origin from which the unknown origin gets permission to access and load resources.
                    --> The cors package available in the npm registry is used to tackle CORS errors in a Node.js application.  
                5. Create index.js (Main entry point)  
                6. Create a new folder named as services ,inside it Create a file
                    --> db.js (node + mongoDB connection)
                7. mongoose library     
                    --> Mongoose is a MongoDB object modeling tool designed to work in an asynchronous environment

                    Install - npm i  mongoose
